backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  video(id: ID!): Video
  videos(where: VideoWhereInput, orderBy: VideoOrderByInput, skip: Int, first: Int): [Video]
  comments(where: CommentWhereInput, orderBy: CommentOrderByInput, skip: Int, first: Int): [Comment]
}

type Mutation {
  signin(data: UserCreateInput): Payload
  signout: Payload
  signS3(filename: String!, filetype: String!): S3Payload
  createVideo(data: VideoCreateInput): VideoPayload
  updateVideo(id: ID!, data: VideoCreateInput): VideoPayload
  emailVideo(data: EmailVideoInput): Payload
  createView(id: ID!): ViewPayload
  updateView(id: ID!, data: ViewCreateInput): ViewPayload
  createReview(id: ID!, status: ReviewStatus): ReviewPayload
  updateReview(id: ID!, status: ReviewStatus): ReviewPayload
  createComment(id: ID!, data: CommentCreateInput): CommentPayload
  refreshGooglePhotoToken: TokenPayload
}

type User {
  id: ID!
  googleID: String!
  email: String!
  name: String!
  image: String!
  googlePhotoAT: String
  googlePhotoRT: String
  videos: [Video]
  views: [View]
  reviews: [Review]
  comments: [Comment]
  commentReviews: [CommentReview]
  role: Role!
  createdAt: DateTime
}

type Video {
  id: ID!
  videoURL: String!
  thumbURL: String
  posterURL: String
  previewURL: String
  duration: Int
  title: String!
  description: String
  tags: [String]
  isPublished: Boolean!
  isPublic: Boolean!
  category: Category
  views: [View]
  reviews: [Review]
  comments: [Comment]
  user: User
  createdAt: DateTime!
}

type View {
  id: ID!
  complete: Boolean
  progress: Int
  video: Video
  user: User
  createdAt: DateTime!
}

type Review {
  id: ID!
  status: ReviewStatus
  video: Video
  user: User
  createdAt: DateTime!
}

type Comment {
  id: ID!
  text: String!
  reply: Boolean!
  edited: Boolean
  video: Video
  user: User
  replies: [Comment]
  reviews: [CommentReview]
  createdAt: DateTime!
}

type CommentReview {
  id: ID!
  status: ReviewStatus
  comment: [Comment]
  user: User
  createdAt: DateTime!
}

type Payload {
  success: Boolean
}

type S3Payload {
  success: Boolean
  requestURL: String
  fileURL: String
}

type VideoPayload {
  success: Boolean
  video: Video
}

type ViewPayload {
  success: Boolean
  view: View
}

type ReviewPayload {
  success: Boolean
  review: Review
}

type CommentPayload {
  success: Boolean
  comment: Comment
}

type TokenPayload {
  success: Boolean
  token: String
}

input EmailVideoInput {
  to: String!
  title: String!
  message: String!
  videoID: String!
  thumbURL: String!
}

enum Role {
  USER
  ADMIN
}

enum Category {
  FILM_ANIMATION
  AUTOS_VEHICLES
  MUSIC
  PETS_ANIMALS
  SPORTS
  TRAVEL_EVENTS
  GAMING
  PEOPLE_BLOGS
  COMEDY
  ENTERTAINMENT
  NEWS_POLITICS
  HOWTO_STYLE
  EDUCATION
  SCIENCE_TECHNOLOGY
  NONPROFITS_ACTIVISM
}

enum ReviewStatus {
  LIKE
  DISLIKE
  NONE
}
