backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  videos(where: VideoWhereInput, orderBy: VideoOrderByInput, skip: Int, first: Int): [Video]
}

type Mutation {
  signin(data: UserCreateInput): Payload
  signout: Payload
  signS3(filename: String!, filetype: String!): S3Payload
  createVideo(data: VideoCreateInput): VideoPayload
  updateVideo(id: ID!, data: VideoCreateInput): VideoPayload
  emailVideo(data: EmailVideoInput): Payload
  refreshGooglePhotoToken: TokenPayload
}

type User {
  id: ID!
  googleID: String!
  email: String!
  name: String!
  image: String!
  googlePhotoAT: String
  googlePhotoRT: String
  videos: [Video]
  role: Role!
  createdAt: DateTime
}

type Video {
  id: ID!
  videoURL: String!
  thumbURL: String
  posterURL: String
  previewURL: String
  duration: Int
  title: String!
  description: String
  tags: [String]
  isPublished: Boolean!
  isPublic: Boolean!
  category: Category
  views: [View]
  user: User
  createdAt: DateTime!
}

type View {
  id: ID!
  video: Video
  user: User
  createdAt: DateTime!
}

type Payload {
  success: Boolean
}

type S3Payload {
  success: Boolean
  requestURL: String
  fileURL: String
}

type VideoPayload {
  success: Boolean
  video: Video
}

type TokenPayload {
  success: Boolean
  token: String
}

input EmailVideoInput {
  to: String!
  title: String!
  message: String!
  videoID: String!
  thumbURL: String!
}

enum Role {
  USER
  ADMIN
}

enum Category {
  FILM_ANIMATION
  AUTOS_VEHICLES
  MUSIC
  PETS_ANIMALS
  SPORTS
  TRAVEL_EVENTS
  GAMING
  PEOPLE_BLOGS
  COMEDY
  ENTERTAINMENT
  NEWS_POLITICS
  HOWTO_STYLE
  EDUCATION
  SCIENCE_TECHNOLOGY
  NONPROFITS_ACTIVISM
}
