backend/database/datamodel.graphql

type User {
  id: ID! @unique
  googleID: String! @unique
  email: String! @unique
  name: String!
  image: String!
  googlePhotoAT: String
  googlePhotoRT: String
  videos: [Video] @relation(name: "UserOwnedVideos")
  views: [View]
  reviews: [Review]
  comments: [Comment]
  commentReviews: [CommentReview]
  role: Role!
  createdAt: DateTime!
}

type Video {
  id: ID! @unique
  videoURL: String!
  thumbURL: String
  posterURL: String
  previewURL: String
  duration: Int
  title: String!
  description: String
  tags: [String]
  isPublished: Boolean! @default(value: "false")
  isPublic: Boolean! @default(value: "true")
  category: Category @default(value: "ENTERTAINMENT")
  views: [View]
  reviews: [Review]
  comments: [Comment]
  user: User @relation(name: "UserOwnedVideos")
  createdAt: DateTime!
}

type View {
  id: ID! @unique
  complete: Boolean @default(value: "false")
  progress: Int @default(value: "0")
  video: Video
  user: User
  createdAt: DateTime!
}

type Review {
  id: ID! @unique
  status: ReviewStatus
  video: Video
  user: User
  createdAt: DateTime!
}

type Comment {
  id: ID! @unique
  text: String!
  reply: Boolean!
  edited: Boolean @default(value: "false")
  video: Video
  user: User
  replies: [Comment]
  reviews: [CommentReview]
  createdAt: DateTime!
}

type CommentReview {
  id: ID! @unique
  status: ReviewStatus
  comment: [Comment]
  user: User
  createdAt: DateTime!
}

enum Role {
  USER
  ADMIN
}

enum Category {
  FILM_ANIMATION
  AUTOS_VEHICLES
  MUSIC
  PETS_ANIMALS
  SPORTS
  TRAVEL_EVENTS
  GAMING
  PEOPLE_BLOGS
  COMEDY
  ENTERTAINMENT
  NEWS_POLITICS
  HOWTO_STYLE
  EDUCATION
  SCIENCE_TECHNOLOGY
  NONPROFITS_ACTIVISM
}

enum ReviewStatus {
  LIKE
  DISLIKE
  NONE
}
