backend/database/datamodel.graphql

type User {
  id: ID! @unique
  googleID: String! @unique
  email: String! @unique
  name: String!
  image: String!
  googlePhotoAT: String
  googlePhotoRT: String
  videos: [Video]
  role: Role!
  createdAt: DateTime!
}

type Video {
  id: ID! @unique
  videoURL: String!
  imageURL: String
  title: String!
  description: String
  tags: [String]
  isPublished: Boolean! @default(value: "false")
  isPublic: Boolean! @default(value: "true")
  category: Category @default(value: "ENTERTAINMENT")
  user: User
  createdAt: DateTime!
}

enum Role {
  USER
  ADMIN
}

enum Category {
  FILM_ANIMATION
  AUTOS_VEHICLES
  MUSIC
  PETS_ANIMALS
  SPORTS
  TRAVEL_EVENTS
  GAMING
  PEOPLE_BLOGS
  COMEDY
  ENTERTAINMENT
  NEWS_POLITICS
  HOWTO_STYLE
  EDUCATION
  SCIENCE_TECHNOLOGY
  NONPROFITS_ACTIVISM
}
